Template: template_60_Homogenous #4
Software: Unknown
Date Format: Unknown
Header Row: Unknown
Account Pattern: Unknown
File Count: 8

Structure Details:
----------------
Account Columns:
  Account Number: Not found
  Account Name: Column 0 (No header)

Files in Template:
----------------
1. Jerome Operating Statement --- T12 (Mar2022).xlsx (100.0%)
2. Palmer OPS 08.2024 T12.xlsx (90.0%)
3. Palmer OPS 12.2021 T12.xlsx (90.0%)
4. Palmer OPS 12.2022 T12.xlsx (90.0%)
5. Senara OPS 08.2024 T12.xlsx (90.0%)
6. Senara OPS 12.2021 T12.xlsx (90.0%)
7. Senara OPS 12.2022 T12.xlsx (90.0%)
8. Senara OPS 12.2023 T12.xlsx (90.0%)
