Template: template_35_Homogenous #2 (DB Chamberlin & PMG)
Software: Unknown
Date Format: Unknown
Header Row: Unknown
Account Pattern: Unknown
File Count: 28

Structure Details:
----------------
Account Columns:
  Account Number: Not found
  Account Name: Column 0 (No header)

Files in Template:
----------------
1. 04 Phase2 IS T-12 08.2020 - 07.2021.xlsx (100.0%)
2. 44th March 2022 Income Statement.xlsx (100.0%)
3. Affinity on 40th_Operating Statement_Jan thru April 2018.xlsx (100.0%)
4. Castle Apartments Income Statement 2020 YTD(1).xlsx (100.0%)
5. Castle Apartments Income Statement 2020 YTD.xlsx (100.0%)
6. Castle Operating Statement w Town Mortgage _ Taxes 2020YTD(1).xlsx (100.0%)
7. Castle Operating Statement w Town Mortgage _ Taxes 2020YTD.xlsx (100.0%)
8. Montana T-12 November 2018.xlsx (90.0%)
9. Rise DM T12 12.9.2021.xlsx (90.0%)
10. Rise Downtown Mesa T12- December 2021.xlsx (100.0%)
11. Rise on Peoria November 2021 T12 Statement.xlsx (90.0%)
12. Soleil Operating Statement --- T12 (Feb2023).xlsx (100.0%)
13. T12 U148 July 2023.xlsx (100.0%)
14. The ViBE on Thomas Operating Statement --- 2016.xlsx (100.0%)
15. Tides at Palm Valley April 2022 T-12.xlsx (100.0%)
16. Tides on 44th - T12- April 2022.xlsx (100.0%)
17. Tides on 44th Ave Income Statement May 2022.xlsx (100.0%)
18. Tides on 44th Income Statement - Dec 2022.xlsx (90.0%)
19. Tides on 44th July T12.xlsx (100.0%)
20. Tides on 44th November 2022 Income Statement.xlsx (100.0%)
21. Tides on 44th October T12.xlsx (100.0%)
22. Tides on 44th T12.xlsx (100.0%)
23. Town Place Income Statement 2020 YTD(1).xlsx (100.0%)
24. Town Place Income Statement 2020 YTD.xlsx (100.0%)
25. U148 T12 June 2023.xlsx (100.0%)
26. income_statement_12_month-20211005 (2).xlsx (100.0%)
27. income_statement_12_month-20220906.xlsx (90.0%)
28. income_statement_12_month-20230727.xlsx (100.0%)
