Template: template_22_Homogenous #6
Software: Unknown
Date Format: Unknown
Header Row: Unknown
Account Pattern: Unknown
File Count: 15

Structure Details:
----------------
Account Columns:
  Account Number: Column 0 (Unnamed: 0)
  Account Name: Column 1 (Unnamed: 1)

Files in Template:
----------------
1. Argenta_T12_02-2024.xlsx (100.0%)
2. Argenta_T12_12-2021.xlsx (90.0%)
3. Argenta_T12_12-2022.xlsx (90.0%)
4. Argenta_T12_12-2023.xlsx (90.0%)
5. Bingham Blocks T12 (07.23).xlsx (90.0%)
6. Desert Shadows - T12 December 2020.xlsx (100.0%)
7. Gateway at Tempe OPS 12.2021 T-12.xlsx (100.0%)
8. Greenhouse OPS 12.2021 T-12.xlsx (100.0%)
9. HSM_-_Dec_2020_to_Sept_2021_T10_Operating_Statement.xlsx (90.0%)
10. R. Income Statement - Bingham Blocks.xlsx (90.0%)
11. Stratford House t-12 4-21.xlsx (100.0%)
12. Sunrise on the Rail - 2023 12.December T12.xlsx (90.0%)
13. Sunrise on the Rail - August 2023 T12.xlsx (90.0%)
14. T12 Income Statement_Casitas_Aug 2021.xlsx (90.0%)
15. The 89 on Hayden Operating Statement --- T12 (May2024).xlsx (90.0%)
