Template: template_45_Homogenous #3
Software: Unknown
Date Format: Unknown
Header Row: Unknown
Account Pattern: Unknown
File Count: 12

Structure Details:
----------------
Account Columns:
  Account Number: Not found
  Account Name: Column 0 (No header)

Files in Template:
----------------
1. Duo Operating Statement --- T12 (Dec2020).xlsx (100.0%)
2. Income Statement (14).xlsx (100.0%)
3. Income Statement Feb Prelims.xlsx (90.0%)
4. Income Statement Jan 21 T 12.xlsx (100.0%)
5. LNS Operating Statement --- T12 (Nov2021).xlsx (90.0%)
6. Liv Crossroads Operating Statement --- T12 (Jul2022).xlsx (90.0%)
7. LoftVue - Income Statement - Sept 2021.xlsx (100.0%)
8. PBC OPS 01.2022 T-12.xlsx (90.0%)
9. PBC OPS 12.2021 T-12.xlsx (90.0%)
10. Sunrise in Chandler - Feb 2023 T12.xlsx (90.0%)
11. Sunrise in Chandler - March T12.xlsx (90.0%)
12. TS_Thomas_-_July_2023_Prelim_T12_Operating_Statement.xlsx (90.0%)
