Template: template_11
Software: Unknown
Date Format: Unknown
Header Row: Unknown
Account Pattern: Unknown
File Count: 154

Structure Details:
----------------
Account Columns:
  Account Number: Not found
  Account Name: Column 0 (No header)

Files in Template:
----------------
1. 2020 Brio on Ray T12.xlsx (100.0%)
2. 2021 04 30 End - 12 month Operating.xlsx (90.0%)
3. 44th - Income Statement - April 2023.xlsx (90.0%)
4. Accolade Operating Statement --- 2019.xlsx (90.0%)
5. Accolade Operating Statement --- 2020.xlsx (90.0%)
6. Apex on Central May T-12 2018.xlsx (90.0%)
7. Apex on the Highline - February 2021 T12.xlsx (90.0%)
8. Apex on the Highline - January 2021 T12.xlsx (90.0%)
9. Aragon T12 as of 6.30.21.xlsx (90.0%)
10. Ardella on 28th T12 Apr 2024.xlsx (90.0%)
11. Artisan at DT Chandler Operating Statement --- T12 (Dec2023).xlsx (90.0%)
12. Arts District Operating Statement --- T12 (Jul2023).xlsx (90.0%)
13. Arts District Operating Statement --- T12 (Jun2023).xlsx (90.0%)
14. Baycliff T12 (May19-Apr20).xlsx (90.0%)
15. Baycliff T12 6.15.20.xlsx (90.0%)
16. Bella Mirage OPS 11.2021 T-12.xlsx (90.0%)
17. Bella Mirage OPS 12.2020 T12.xlsx (90.0%)
18. Broadmoor Village - T12 (03.2020 to 02.2021).xlsx (90.0%)
19. Broadstone Dobson Ranch Operating Statement --- T12 (Aug2023).xlsx (90.0%)
20. Capri on Camelback OPS 03.2022 T12.xlsx (90.0%)
21. Capri on Camelback OPS 12.2019 T12.xlsx (90.0%)
22. Capri on Camelback OPS 12.2020 T12.xlsx (90.0%)
23. Capri on Camelback OPS 12.2021 T12.xlsx (90.0%)
24. Cara T12 July 2024.xlsx (90.0%)
25. Casa del Coronado T-12 June 2021.xlsx (90.0%)
26. Casas Lindas - T12 March 2021.xlsx (90.0%)
27. Castle Apartments Income Statement T12 4.30.20(1).xlsx (90.0%)
28. Castle Apartments Income Statement T12 4.30.20.xlsx (90.0%)
29. Cave Creek - Income Statement - April 2023.xlsx (90.0%)
30. Cheyenne - Income Statement - April 2023.xlsx (90.0%)
31. Citra Operating Statement --- 2023.xlsx (90.0%)
32. Clarendon Park - T12- Feb 2023.xlsx (90.0%)
33. Cordoba T12 2.28.21.xlsx (90.0%)
34. Cordoba T12 3.31.21.xlsx (90.0%)
35. Cordoba T12 4.30.21.xlsx (90.0%)
36. Decco 109 T12 July 2018.xlsx (90.0%)
37. El Torito T12 (May19-Apr20).xlsx (90.0%)
38. El Torito T12 6.15.20.xlsx (90.0%)
39. Elliot_s Crossing - T12 December 2018(1).xlsx (90.0%)
40. Elliot_s Crossing - T12 December 2018.xlsx (90.0%)
41. Elliot_s Crossing - T12 December 2019(1).xlsx (90.0%)
42. Elliot_s Crossing - T12 December 2019.xlsx (90.0%)
43. Elliot_s Crossing - T12 December 2020(1).xlsx (90.0%)
44. Elliot_s Crossing - T12 December 2020.xlsx (90.0%)
45. Elliot_s Crossing - T12 March 2021(1).xlsx (90.0%)
46. Elliot_s Crossing - T12 March 2021.xlsx (90.0%)
47. Elliots Crossing April 2021 T12(1).xlsx (90.0%)
48. Elliots Crossing April 2021 T12.xlsx (90.0%)
49. Encantada Riverside Crossing - T12 2019.xlsx (90.0%)
50. Financials-Dylan-T12-through-08_2021.xlsx (90.0%)
51. Flats May T12.xlsx (90.0%)
52. Gateway T12 (May19-Apr20).xlsx (90.0%)
53. Gateway T12 6.15.20.xlsx (90.0%)
54. Greenhouse OPS 01.2023 T-12.xlsx (90.0%)
55. HPA T12 - Jan 21.xlsx (90.0%)
56. Hunters Cove T12 2021-02-28.xlsx (90.0%)
57. III c Trailing 12 Income statement.xlsx (90.0%)
58. Indios - Income Statement - April 2023.xlsx (90.0%)
59. July_T12_-_income_only_cash_basis.xlsx (90.0%)
60. La Casa at McDowell - Income_Statement as of 5.31.19.xlsx (90.0%)
61. La Costa at Dobson Ranch T12 P&L Dec 2018.xlsx (90.0%)
62. Lafayette T12 (May19-Apr20).xlsx (90.0%)
63. Lafayette T12 6.15.20.xlsx (90.0%)
64. Little Armadillo T12 (May19-Apr20).xlsx (90.0%)
65. Little Armadillo T12 6.15.20.xlsx (90.0%)
66. Lumiere_s Place T12 6.15.20.xlsx (90.0%)
67. McDowell - Income Statement - April 2023.xlsx (90.0%)
68. Midtown Flats T12 (May19-Apr20).xlsx (90.0%)
69. Midtown Flats T12 6.15.20.xlsx (90.0%)
70. Mod at Mills T-12 January 2024.xlsx (90.0%)
71. Monte Vista Detail T12 07.31.21.xlsx (90.0%)
72. Orchard on Gilbert T12 2022.xlsx (90.0%)
73. Parc Tolleson Jan 2024 T12.xlsx (90.0%)
74. Park Thomas_T-12_07.31.19.xlsx (90.0%)
75. Park View OPS 11.2021 T-12.xlsx (90.0%)
76. Pearl Biltmore OPS 03.2024 T-12.xlsx (90.0%)
77. Pearl Biltmore OPS 12.2022 T-12.xlsx (90.0%)
78. Pearl Biltmore OPS 12.2023 T-12.xlsx (90.0%)
79. Pinnacle Grove - T12 December 2018(1).xlsx (90.0%)
80. Pinnacle Grove - T12 December 2018.xlsx (90.0%)
81. Pinnacle Grove - T12 December 2019(1).xlsx (90.0%)
82. Pinnacle Grove - T12 December 2019.xlsx (90.0%)
83. Pinnacle Grove - T12 December 2020(1).xlsx (90.0%)
84. Pinnacle Grove - T12 December 2020.xlsx (90.0%)
85. Pinnacle Grove - T12 March 2021(1).xlsx (90.0%)
86. Pinnacle Grove - T12 March 2021.xlsx (90.0%)
87. Pinnacle Grove April 2021 T12(1).xlsx (90.0%)
88. Pinnacle Grove April 2021 T12.xlsx (90.0%)
89. Plaza on Ellsworth - T12 Operating Statement (Jan-2020 - Dec-2020).xlsx (90.0%)
90. Point North T12 (May19-Apr20).xlsx (90.0%)
91. Point North T12 6.15.20.xlsx (90.0%)
92. Ponderosa Park Operating Statement --- 2023.xlsx (90.0%)
93. Ponderosa Park Operating Statement --- T12 (Mar2024).xlsx (90.0%)
94. Renew One Eleven T12 P&L Feb 2021.xlsx (90.0%)
95. Retro on 32nd T-12 June 2024.xlsx (90.0%)
96. Rise Downtown Mesa T12- November 2021.xlsx (90.0%)
97. S22 T-12--March 2021-Feb. 2022.xlsx (90.0%)
98. San Valiente OPS 02.2022 T12.xlsx (90.0%)
99. Sanctuary 22 T-12 Feb '21 to Jan '22.xlsx (90.0%)
100. Skywater at Town Lake Operating Statement --- T12 (Aug2023).xlsx (90.0%)
101. Solano Pines - T12 ending December 2019.xlsx (90.0%)
102. Solano Pines - T12 ending June 2019.xlsx (90.0%)
103. Solano Pines - T12 ending March 2019.xlsx (90.0%)
104. Solis at Towne Center Operating Statement --- T12 (Feb2022).xlsx (90.0%)
105. Sonoma Heights income statement T12 01312019.xlsx (90.0%)
106. St John_s Square T12 6.15.20.xlsx (90.0%)
107. St Johns T12 (May19-Apr20).xlsx (90.0%)
108. Stratford T12 - 2019.xlsx (90.0%)
109. Stratford T12 - 2020.xlsx (90.0%)
110. Stratford T12 - Sept 2021.xlsx (90.0%)
111. T12 - Albany 1120.xlsx (90.0%)
112. T12 - February 2024.xlsx (90.0%)
113. T12 - UCommons 0719-0620.xlsx (90.0%)
114. T12 09.17-08.18 Paradise Place 100418.xlsx (90.0%)
115. T12 U148 2023YE.xlsx (90.0%)
116. TCD213 Avenel Aug 2021 T12 Report.xlsx (90.0%)
117. Talise Operating Statement --- 2021.xlsx (90.0%)
118. Talise Operating Statement --- T12 (Jan2022).xlsx (90.0%)
119. The Boulevard Operating Statement --- T12 (Aug2021).xlsx (90.0%)
120. The Boulevard Operating Statement --- T12 (Jul2021).xlsx (90.0%)
121. The Griffin Dec '22 T12.xlsx (90.0%)
122. The Moderne Operating Statement --- 2021.xlsx (90.0%)
123. The Residences at SV April T12.xlsx (90.0%)
124. The Residences at St_Mar 22_T12.xlsx (90.0%)
125. The Residences at Stadium_T12_Feb2022.xlsx (90.0%)
126. The ViBE on Thomas Operating Statement --- T12 (Dec2018).xlsx (90.0%)
127. The ViBE on Thomas Operating Statement --- T12 (Jul2018).xlsx (90.0%)
128. The Wyatt Operating Statement --- T12 (Feb2022).xlsx (90.0%)
129. Tides at Palm Valley T-12 06.2022.xlsx (90.0%)
130. Tides on 44th - Income Statement - 8.23.xlsx (90.0%)
131. Tides on 44th - T12 - 5.31.23.xlsx (90.0%)
132. Tides on 44th - T12 - 6.30.23.xlsx (90.0%)
133. Tides on 44th Income Statement - February 2023.xlsx (90.0%)
134. Tides on 44th Income Statement - Jan 2023.xlsx (90.0%)
135. Tides on Glendale Ave - April T12.xlsx (90.0%)
136. Tides on Lemon - T12 Nov 2019.xlsx (90.0%)
137. Tides on University Operating Statement --- T12 (Mar2024).xlsx (90.0%)
138. Tropicana - Income Statement - April 2023.xlsx (90.0%)
139. Twain - Income Statement - April 2023.xlsx (90.0%)
140. U148 T12 January 2024 Accrual.xlsx (90.0%)
141. U148 T12 March 2024 Accrual with Capex.xlsx (90.0%)
142. U148 T12 Through March.xlsx (90.0%)
143. Urban T12 12.31.20.xlsx (90.0%)
144. Urban T12 Modified 2018.xlsx (90.0%)
145. Urban T12 Modified 2019.xlsx (90.0%)
146. WIS - March T12 2023.xlsx (90.0%)
147. Walnut Park - Income Statement - April 2023.xlsx (90.0%)
148. Waterford at Peoria Operating Statement --- T12 (Aug2022).xlsx (90.0%)
149. Waterford at Peoria Operating Statement --- T12 (Jul2022).xlsx (90.0%)
150. income_statement_12_month-20210330 (2).xlsx (90.0%)
151. income_statement_12_month-20220808 (1) (1).xlsx (90.0%)
152. income_statement_12_month-20220818 (1) (1).xlsx (90.0%)
153. income_statement_12_month-20230511 (1).xlsx (90.0%)
154. income_statement_12_month-Dec 2020.xlsx (90.0%)
