Template: template_1_ysi_is_2
Software: Unknown
Date Format: Unknown
Header Row: Unknown
Account Pattern: Unknown
File Count: 111

Structure Details:
----------------
Account Columns:
  Account Number: Column 0 (Alexan Scottsdale (res59691))
  Account Name: Column 1 (Unnamed: 1)

Files in Template:
----------------
1. 02.2022 - T-12 - Scottsdale.xlsx (100.0%)
2. 02.22 T-12.xlsx (90.0%)
3. 03 Phase1 IS T-12 08.2020 - 07.2021.xlsx (90.0%)
4. 03.2022 - T-12 - Scottsdale.xlsx (90.0%)
5. 04.2022 - T-12 - Scottsdale (1).xlsx (90.0%)
6. 05.2022 - T-12 - Scottsdale.xlsx (90.0%)
7. 06 2018 Studio 710 T12.xlsx (90.0%)
8. 06_2022 12 Month Income Statement.xlsx (90.0%)
9. 07 2018 Studio 710 T12.xlsx (90.0%)
10. 07 2018 Verona Park T12.xlsx (90.0%)
11. 08 2018 Studio 710 T12.xlsx (90.0%)
12. 08.2022 - Scottsdale - T-12(1).xlsx (90.0%)
13. 08.2022 - Scottsdale - T-12.xlsx (90.0%)
14. 11 2021 Brio on Ray T12.xlsx (90.0%)
15. 12 Month Income Statement.xlsx (90.0%)
16. 16Penn_T12_December 2020.xlsx (90.0%)
17. 2018-06-30 Palms at Glendale T12.xlsx (90.0%)
18. 23_0508 - Glendale T-12.xlsx (90.0%)
19. 23_0508 - Mountain Vista T-12.xlsx (90.0%)
20. 44 Monroe T-12 9 2021.xlsx (90.0%)
21. 44 Monroe T-12.xlsx (90.0%)
22. 544 Southern Operating Statement --- T12 (Feb2021).xlsx (90.0%)
23. 949 at the District Operating Statement --- T12 (May2019).xlsx (90.0%)
24. Alta Cooley Station Operating Statement --- T12 (Jul2023).xlsx (90.0%)
25. Alta Cooley Station Operating Statement --- T12 (Jun2023).xlsx (90.0%)
26. Alta Raintree T12 11.22.xlsx (90.0%)
27. Arcadia Walk T-12 January 2021.xlsx (90.0%)
28. Arise Litchfield Park T12 P&L Jan 2022.xlsx (90.0%)
29. Armory Park - T12 July 2020.xlsx (90.0%)
30. Ascent at Papago OPS 09.2021 T-12.xlsx (90.0%)
31. Aura Central_T-12_9.2023.xlsx (90.0%)
32. Aura at Midtown October 2023 T12.xlsx (90.0%)
33. Avenel T12 November 2019.xlsx (90.0%)
34. Avery on the Green 12_Month_Statement_a50_Accrual - 07_08_2021 (T-12).xlsx (90.0%)
35. Avilla Lago T12 Jun 2022.xlsx (90.0%)
36. Be Mesa Operating Statement --- T12 (Aug2023).xlsx (90.0%)
37. Bolero OPS 12.2021 T-12.xlsx (90.0%)
38. Broadstone Dobson Ranch Operating Statement --- T12 (Jul2023).xlsx (90.0%)
39. C15 - T12 - June 2019 - May 2020.xlsx (90.0%)
40. CBS-T12 04.2021-03.2022.xlsx (90.0%)
41. Cabana Encanto Operating Statement --- T12 (Aug2022).xlsx (90.0%)
42. Cabana Encanto Operating Statement --- T12 (Jul2022).xlsx (90.0%)
43. Cabana Power Operating Statement --- T12 (Feb2022).xlsx (90.0%)
44. Cabana Power Operating Statement --- T12 (Jan2022).xlsx (90.0%)
45. Carmel Creek_May 2021 T-12 OpStmt.xlsx (90.0%)
46. Copper Point T12 0723 to 0624.xlsx (90.0%)
47. Copper Point T12 0923 to 0824.xlsx (90.0%)
48. Country Gables Operating Statement --- T12 (Feb2023).xlsx (90.0%)
49. Country Park Villas T12 P&L Dec 2018.xlsx (90.0%)
50. Country Park Villas T12 P&L Jan 2019.xlsx (90.0%)
51. Decco 109 T12 thru May 2018.xlsx (90.0%)
52. Del Sol Operating Statement --- 2018.xlsx (90.0%)
53. Desert Club Operating Statement --- T12 (May2024).xlsx (90.0%)
54. Edgewater Operating Statement --- T12 (Jun2021).xlsx (90.0%)
55. Elevation - T12.xlsx (90.0%)
56. Encore 202 & 59 Roosevelt - Dec 2021 T12 - Combined.xlsx (90.0%)
57. Encore 202 & 59 Roosevelt T12 P&L Jan 2022.xlsx (90.0%)
58. Galleria Palms OPS 04.2024 T12.xlsx (90.0%)
59. Glen 91 Operating Statement --- T12 (Dec2023).xlsx (90.0%)
60. Glen 91 Operating Statement --- T12 (Jan2024).xlsx (90.0%)
61. Glen 91 Operating Statement --- T12 (Nov2023).xlsx (90.0%)
62. Hadley T12 July 2021.xlsx (90.0%)
63. Herbert - T12 July 2020.xlsx (90.0%)
64. Lago_T12.xlsx (90.0%)
65. Main Street Lofts - Income Statement - 02.2017.xlsx (90.0%)
66. Marble Creek Operating Statement --- T12 (Jun2021).xlsx (90.0%)
67. Mountainside Operating Statement --- 2021.xlsx (90.0%)
68. Mountainside Operating Statement --- T12 (Nov2021).xlsx (90.0%)
69. Nightingale - T12 March 2022.xlsx (90.0%)
70. Omnia on 8th T12 v.2.xlsx (90.0%)
71. Plaza 550 - T12 April 2019.xlsx (90.0%)
72. Plaza 550 - T12 March 2019.xlsx (90.0%)
73. Plaza 550 February 2019 T12.xlsx (90.0%)
74. Plaza 550 July 2019 T12.xlsx (90.0%)
75. Point at Cypress Woods_APR T-12 OpStmt.xlsx (90.0%)
76. Revival on IS T-12 March 2019.xlsx (90.0%)
77. Rise on McDowell T12 P&L May 2021.xlsx (90.0%)
78. Sandal Ridge Operating Statement --- T12 (Feb2021).xlsx (90.0%)
79. Serafina T12_Mar 2021-Feb 2022.xlsx (90.0%)
80. Skywater OPS 12.2021 T-12.xlsx (90.0%)
81. Solstice T-12 July 2018.xlsx (90.0%)
82. Solstice T-12 June 2018.xlsx (90.0%)
83. Soltra OPS 12.2021 T-12.xlsx (90.0%)
84. Studio - Prelim September Income.xlsx (90.0%)
85. T-12 Statement Feb 2021.xlsx (90.0%)
86. T12 2023.xlsx (90.0%)
87. T12 Mar 2020 (Final).xlsx (90.0%)
88. T12 U148_ September 2023.xlsx (90.0%)
89. TR - T12 - 122023.xlsx (90.0%)
90. TR T-12 October 2023.xlsx (90.0%)
91. TR T12 August 2023.xlsx (90.0%)
92. TR T12 July 2023.xlsx (90.0%)
93. TR T12 P&L 06-22.xlsx (90.0%)
94. The Livano DV Operating Statement --- T12 (Jan2024).xlsx (90.0%)
95. The Preserve 01.2021 Income Statement.xlsx (90.0%)
96. The Preserve_2019 Income Statement.xlsx (90.0%)
97. The Preserve_2020 Income Statement.xlsx (90.0%)
98. The Ventura OPS 12.2018 T-12.xlsx (90.0%)
99. The Ventura OPS 12.2019 T-12.xlsx (90.0%)
100. The Ventura OPS 12.2020 T-12.xlsx (90.0%)
101. The Ventura OPS 12.2021 T-12.xlsx (90.0%)
102. Tides on 44th - Income Statement - 1.31.2024.xlsx (90.0%)
103. Tides on 44th - Income Statement - 12.31.23.xlsx (90.0%)
104. Trovita Rio T-12 November 2023.xlsx (90.0%)
105. Trovita T-12 September 2023.xlsx (90.0%)
106. U188 - T12 June 2021.xlsx (90.0%)
107. U96 - T12 June 2021.xlsx (90.0%)
108. Villa Serena Operating Statement --- T12 (May2021).xlsx (90.0%)
109. Villas de Azul Feb 2024 T12.xlsx (90.0%)
110. Villetta Operating Statement --- T12 (Apr2024).xlsx (90.0%)
111. Villetta Operating Statement --- T12 (Mar2024).xlsx (90.0%)
