Template: template_2_YSI_IS Book Structure
Software: Unknown
Date Format: Unknown
Header Row: Unknown
Account Pattern: Unknown
File Count: 136

Structure Details:
----------------
Account Columns:
  Account Number: Column 0 (Alexan Scottsdale (res59691))
  Account Name: Column 1 (Unnamed: 1)

Files in Template:
----------------
1. 02.2022 - T-12 - Scottsdale.xlsx (100.0%)
2. 02.22 T-12.xlsx (90.0%)
3. 03 Phase1 IS T-12 08.2020 - 07.2021.xlsx (90.0%)
4. 03.2022 - T-12 - Scottsdale.xlsx (90.0%)
5. 04.2022 - T-12 - Scottsdale (1).xlsx (90.0%)
6. 05.2022 - T-12 - Scottsdale.xlsx (90.0%)
7. 06 2018 Studio 710 T12.xlsx (90.0%)
8. 06.2022 - T-12 - Scottsdale.xlsx (100.0%)
9. 06_2022 12 Month Income Statement.xlsx (90.0%)
10. 07 2018 Studio 710 T12.xlsx (90.0%)
11. 07 2018 Verona Park T12.xlsx (90.0%)
12. 08 2018 Studio 710 T12.xlsx (90.0%)
13. 08.2022 - Scottsdale - T-12(1).xlsx (90.0%)
14. 08.2022 - Scottsdale - T-12.xlsx (90.0%)
15. 11 2021 Brio on Ray T12.xlsx (90.0%)
16. 12 Month Income Statement.xlsx (90.0%)
17. 16Penn_T12_December 2020.xlsx (90.0%)
18. 2018-06-30 Palms at Glendale T12.xlsx (90.0%)
19. 23_0508 - Glendale T-12.xlsx (90.0%)
20. 23_0508 - Mountain Vista T-12.xlsx (90.0%)
21. 44 Monroe T-12 9 2021.xlsx (90.0%)
22. 44 Monroe T-12.xlsx (90.0%)
23. 44th - Income Statement - 10.23.xlsx (100.0%)
24. 44th - Income Statement - 11.23.xlsx (100.0%)
25. 544 Southern Operating Statement --- T12 (Feb2021).xlsx (90.0%)
26. 544 Southern Operating Statement --- T12 (Mar2021).xlsx (100.0%)
27. 949 at the District Operating Statement --- T12 (May2019).xlsx (90.0%)
28. Accolade Operating Statement --- T12 (Apr2021).xlsx (100.0%)
29. Alta Cooley Station Operating Statement --- T12 (Jul2023).xlsx (90.0%)
30. Alta Cooley Station Operating Statement --- T12 (Jun2023).xlsx (90.0%)
31. Alta Raintree T12 11.22.xlsx (90.0%)
32. Arcadia Walk T-12 January 2021.xlsx (90.0%)
33. Arise Litchfield Park T12 P&L Jan 2022.xlsx (90.0%)
34. Armory Park - T12 July 2020.xlsx (90.0%)
35. Ascent at Papago OPS 09.2021 T-12.xlsx (90.0%)
36. Aura Central_T-12_9.2023.xlsx (90.0%)
37. Aura at Midtown October 2023 T12.xlsx (90.0%)
38. Avenel T12 November 2019.xlsx (90.0%)
39. Avery on the Green 12_Month_Statement_a50_Accrual - 07_08_2021 (T-12).xlsx (90.0%)
40. Avilla Lago T12 Jun 2022.xlsx (90.0%)
41. Be Mesa Operating Statement --- T12 (Aug2023).xlsx (90.0%)
42. Bolero OPS 12.2021 T-12.xlsx (90.0%)
43. Broadstone Dobson Ranch Operating Statement --- T12 (Jul2023).xlsx (90.0%)
44. C15 - T12 - June 2019 - May 2020.xlsx (90.0%)
45. CBS-T12 04.2021-03.2022.xlsx (90.0%)
46. CP_-_August_2018_YTD_Operating_Statement.xlsx (100.0%)
47. Cabana 99th Operating Statement --- T12 (Feb2022).xlsx (100.0%)
48. Cabana 99th Operating Statement --- T12 (Jan2022).xlsx (100.0%)
49. Cabana Encanto Operating Statement --- T12 (Aug2022).xlsx (90.0%)
50. Cabana Encanto Operating Statement --- T12 (Jul2022).xlsx (90.0%)
51. Cabana Power Operating Statement --- T12 (Feb2022).xlsx (90.0%)
52. Cabana Power Operating Statement --- T12 (Jan2022).xlsx (90.0%)
53. Capri on Camelback OPS 02.2022 T12.xlsx (100.0%)
54. Carmel Creek_May 2021 T-12 OpStmt.xlsx (90.0%)
55. Copper Point T12 0723 to 0624.xlsx (90.0%)
56. Copper Point T12 0923 to 0824.xlsx (90.0%)
57. Coral Point T12 to 7-31-2023w.xlsx (100.0%)
58. Country Gables Operating Statement --- T12 (Feb2023).xlsx (90.0%)
59. Country Park Villas T12 P&L Dec 2018.xlsx (90.0%)
60. Country Park Villas T12 P&L Jan 2019.xlsx (90.0%)
61. Cuvee OPS 02.2023 T12.xlsx (100.0%)
62. Decco 109 T12 thru May 2018.xlsx (90.0%)
63. Del Sol Operating Statement --- 2018.xlsx (90.0%)
64. Desert Club Operating Statement --- T12 (May2024).xlsx (90.0%)
65. Edgewater Operating Statement --- T12 (Jun2021).xlsx (90.0%)
66. Elevation - T12.xlsx (90.0%)
67. Encore 202 & 59 Roosevelt - Dec 2021 T12 - Combined.xlsx (90.0%)
68. Encore 202 & 59 Roosevelt T12 P&L Jan 2022.xlsx (90.0%)
69. Galleria Palms OPS 04.2024 T12.xlsx (90.0%)
70. Glen 91 Operating Statement --- T12 (Dec2023).xlsx (90.0%)
71. Glen 91 Operating Statement --- T12 (Jan2024).xlsx (90.0%)
72. Glen 91 Operating Statement --- T12 (Nov2023).xlsx (90.0%)
73. Hadley T12 July 2021.xlsx (90.0%)
74. Herbert - T12 July 2020.xlsx (90.0%)
75. Lago_T12.xlsx (90.0%)
76. Main Street Lofts - Income Statement - 02.2017.xlsx (90.0%)
77. Marble Creek Operating Statement --- T12 (Jun2021).xlsx (90.0%)
78. Montecito T12 Nov 19.xlsx (100.0%)
79. Mountainside Operating Statement --- 2021.xlsx (90.0%)
80. Mountainside Operating Statement --- T12 (Nov2021).xlsx (90.0%)
81. Nightingale - T12 March 2022.xlsx (90.0%)
82. Omnia on 8th T12 v.2.xlsx (90.0%)
83. Omnia on 8th T12.xlsx (100.0%)
84. Palm Trails T12.xlsx (100.0%)
85. Plaza 550 - T12 April 2019.xlsx (90.0%)
86. Plaza 550 - T12 March 2019.xlsx (90.0%)
87. Plaza 550 August 2019 T12.xlsx (100.0%)
88. Plaza 550 February 2019 T12.xlsx (90.0%)
89. Plaza 550 July 2019 T12.xlsx (90.0%)
90. Point at Cypress Woods - T12 Operating Statement (2017).xlsx (100.0%)
91. Point at Cypress Woods_APR T-12 OpStmt.xlsx (90.0%)
92. Point at Cypress Woods_March T-12 OptStmt.xlsx (100.0%)
93. Ponderosa Ranch T12.xlsx (100.0%)
94. Revival on IS T-12 March 2019.xlsx (90.0%)
95. Rise on McDowell T12 P&L May 2021.xlsx (90.0%)
96. Saddle Ridge - T12 December 2019.xlsx (100.0%)
97. Saddle Ridge - T12 December 2020.xlsx (100.0%)
98. Saddle Ridge - T12 May 2021.xlsx (100.0%)
99. Sandal Ridge Operating Statement --- T12 (Feb2021).xlsx (90.0%)
100. Sandal Ridge Operating Statement --- T12 (Mar2021).xlsx (100.0%)
101. Serafina T12_Mar 2021-Feb 2022.xlsx (90.0%)
102. Skywater OPS 12.2021 T-12.xlsx (90.0%)
103. Solstice T-12 July 2018.xlsx (90.0%)
104. Solstice T-12 June 2018.xlsx (90.0%)
105. Soltra OPS 01.2021 T-12.xlsx (100.0%)
106. Soltra OPS 12.2021 T-12.xlsx (90.0%)
107. Studio - Prelim September Income.xlsx (90.0%)
108. T-12 Statement Feb 2021.xlsx (90.0%)
109. T12 2023.xlsx (90.0%)
110. T12 Mar 2020 (Final).xlsx (90.0%)
111. T12 U148_ September 2023.xlsx (90.0%)
112. TR - 2022 - T12.xlsx (100.0%)
113. TR - T12 - 122023.xlsx (90.0%)
114. TR T-12 October 2023.xlsx (90.0%)
115. TR T12 August 2023.xlsx (90.0%)
116. TR T12 July 2023.xlsx (90.0%)
117. TR T12 P&L 06-22.xlsx (90.0%)
118. The Livano DV Operating Statement --- T12 (Feb2024).xlsx (100.0%)
119. The Livano DV Operating Statement --- T12 (Jan2024).xlsx (90.0%)
120. The Preserve 01.2021 Income Statement.xlsx (90.0%)
121. The Preserve_2019 Income Statement.xlsx (90.0%)
122. The Preserve_2020 Income Statement.xlsx (90.0%)
123. The Ventura OPS 12.2018 T-12.xlsx (90.0%)
124. The Ventura OPS 12.2019 T-12.xlsx (90.0%)
125. The Ventura OPS 12.2020 T-12.xlsx (90.0%)
126. The Ventura OPS 12.2021 T-12.xlsx (90.0%)
127. Tides on 44th - Income Statement - 1.31.2024.xlsx (90.0%)
128. Tides on 44th - Income Statement - 12.31.23.xlsx (90.0%)
129. Trovita Rio T-12 November 2023.xlsx (90.0%)
130. Trovita T-12 September 2023.xlsx (90.0%)
131. U188 - T12 June 2021.xlsx (90.0%)
132. U96 - T12 June 2021.xlsx (90.0%)
133. Villa Serena Operating Statement --- T12 (May2021).xlsx (90.0%)
134. Villas de Azul Feb 2024 T12.xlsx (90.0%)
135. Villetta Operating Statement --- T12 (Apr2024).xlsx (90.0%)
136. Villetta Operating Statement --- T12 (Mar2024).xlsx (90.0%)
